Put All Contents Of The TU2 Folder In the Black Ops Directory

Put All Files In The Black Ops Mod Menu Folder In The Black Ops Directory

Enjoy!           Subscribe   Youtube.com/mrclip26

Put All The Contents Of The 41560855 Folder In The Content\0000000000000000\41560855\00020000
                                                                                     Content\0000000000000000\41560855\000b0000
                                                                      Both TU_3000000000000 and the 05372c4633fd9 ( Go In Both Folders

Aim :  ryanrivera26